# graphql-java-servlet-sample

./: README.md  pom.xml
src/main/java/com/ahmedmq/graphql/demo/: GraphQLEndpoint.java  Link.java  LinkRepository.java  Mutation.java  Query.java
src/main/resources/: schema.graphqls
src/test/java/com/ahmedmq/graphql/demo/: AbstractServletTest.java  GraphQLEndpointTest.java  LinkRepositoryTest.java  MutationTest.java  QueryTest.java
